<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
  <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
  <body>
    <p>
      Automatically backup your SMS/MMS to Gmail or any other IMAP server.
    </p>

    <h3>Thanks</h3>
    <p>Many thanks to:</p>
    <ul>
      <li> <a href="https://github.com/jberkel/sms-backup-plus">Jan Berkel</a> author of SMSBackup+</li>
      <li> <a href="https://github.com/bjdodson">Ben Dodson</a> (Contacts 2.0 + MMS support) </li>
      <li> <a href="https://github.com/dicer">Felix Knecht</a> Call log backup code </li>
      <li> <a href="http://studer.tv/">Christoph Studer</a>, the original author of SMS Backup </li>
      <li> The <a href="https://code.google.com/p/k9mail/">k9mail</a> project for IMAP code </li>
      <li> The <a href="https://github.com/kaeppler/signpost">signpost</a> project for OAuth support </li>
      <li> Shimon Simon (new icon design) </li>

      <li>
        All translators: Chinese (<a href="bbs.goapk.com">bbs.goapk.com</a>,
                                  <a href="http://blog.thisischen.com/">Chen Ma</a>),
        Spanish (Roberto Elena Ormad),
        Polish (skolima),
        Italian (Gabriele Ravanetti),
        French (Christian Sorgi, al. et Julien Humbert),
        Turkish (Harun Sahin),
        Czech (<a href="http://www.lukaspribyl.eu">Lukas Pribyl</a>),
        Swedish (<a href="https://github.com/Loffe/">Erik Eloff</a>),
        Russian (Petr P. Gornostaev),
        Portuguese (Jo&atilde;o Pedro Ferreira),
        Dutch (Martijn Brouns),
        Serbian (Nemanja Bra&#269;ko),
        German (Markus Osanger),
        Hungarian (L&aacute;szl&oacute; G&aacute;rdonyi),
        Slovak (<a href="https://github.com/Matrix44">Matrix44</a>)
        Greek (Dimitris / Mazin Hussein),
        Korean (Yunsu Choi),
        Galician (Javier Pico),
        Catalan (<a href="https://github.com/Ferri64">Ferran Ruis</a>,
        Danish (<a href="https://github.com/MadsAndreasen">Mads Andreasen</a>),
        Ukrainian (sHa)
      </li>

      <li>And all users who have supported this project in any way!</li>
    </ul>

    <dl>
      <dt><b>License:</b></dt>
      <dd>GPLv3</dd>
      <dt><b>Source Code:</b></dt>
      <dd><a href="https://gitlab.com/axet/android-sms-gate">https://gitlab.com/axet/android-sms-gate</a>
      </dd>
    </dl>
  </body>
</html>
